application/amplify/backend/api/application/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id:ID!
  username:String!
  email:String!
  profileImage: String!
  participants: [Participant] @hasMany
  leaderboard: [Leaderboard] @hasMany  
  message: [Message] @hasMany
}

type Contest @model {
  id: ID!
  name: String!
  description: String!
  status: String!
  maxParticipants: Int
  participants: [Participant] @hasMany
  leaderboard: [Leaderboard] @hasMany  
  contestDate: AWSDateTime
  contestStock: [ContestStock] @hasMany
  contestStockFeed: [ContestStockFeed] @hasMany
  message: [Message] @hasMany
}

type Participant @model {
  id: ID!
  user: User @belongsTo
  contest: Contest @belongsTo
  balanceAmount: Float!
  stockCode: String
  stockUnitBuyPrice: Float
  betType: String
  stockUnits: Float
}

type ContestStock @model {
  id: ID!
  stockCode: String!
  stockDescription: String!
  stockImage: String!
  stockPrice: Float
  contest: Contest @belongsTo
}


type Leaderboard @model {
  id:ID!
  rank: Int
  amount: Float
  user: User @belongsTo
  contest: Contest @belongsTo
}

type Message @model{
  id:ID!
  message: String!
  user: User @belongsTo
  contest: Contest @belongsTo
  msgDateTime: AWSDateTime
} 

type ContestStockFeed @model {
  id: ID!
  stockFeed: String!
  contest: Contest @belongsTo
}